{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "dependencies": {
    "@tastekim/url-shortener": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "node-short-url-normal": "latest",
    "isgd": "latest",
    "vgd": "latest",
    "node-cleanuri": "latest",
    "axios": "latest",
    "node-url-shortener": "latest",
    "tiny-url-generator": "latest",
    "tinyurl": "latest",
    "ejs": "latest",
    "express": "latest",
    "node-telegram-bot-api": "latest",
    "atob": "latest",
    "linkify-it": "latest",
    "dotenv": "latest",
    "btoa": "latest"
      },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
